src/main/resources/xsd/citas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="citas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cita" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cargo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:choice>
                                            <xs:element name="importe" type="xs:decimal" />
                                            <xs:element name="poliza" type="xs:string" />
                                        </xs:choice>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="paciente">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="apellidos">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="fechaNacimiento">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:date">
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="telefono">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="\d{9}"></xs:pattern>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="email" minOccurs="0">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="identificador" type="xs:string"
                                        use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="detalles">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fechaCita" type="xs:date">
                                        </xs:element>
                                        <xs:element name="horario">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="mañana" />
                                                    <xs:enumeration value="tarde" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="especialidad">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Oftalmología" />
                                                    <xs:enumeration value="Fisioterapia y rehabilitación" />
                                                    <xs:enumeration value="Cardiología" />
                                                    <xs:enumeration value="Ginecología y obstetricia" />
                                                    <xs:enumeration value="Salud mental" />
                                                    <xs:enumeration value="ORL (otorrinolaringología y cirugía de cabeza y cuello)" />
                                                    <xs:enumeration value="Dental" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="medico" type="xs:string" minOccurs="0">
                                        </xs:element>
                                        <xs:element name="duracion" type="xs:int" minOccurs="0"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="urgente" type="xs:boolean" />
                        <xs:attribute name="tipo">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="seguro"></xs:enumeration>
                                    <xs:enumeration value="libre"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

        </xs:complexType>
    </xs:element>
</xs:schema>